VITE_SUPABASE_PROJECT_ID="xmohbcwylcamcsffobec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb2hiY3d5bGNhbWNzZmZvYmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjAxMTIsImV4cCI6MjA4Mjc5NjExMn0.kjC83Gb52hj0mNGByJY8LnJJOuuGira4XA8pAgEQtxg"
VITE_SUPABASE_URL="https://xmohbcwylcamcsffobec.supabase.co"
